APP_NAME="Webling Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true --set to false in production!
APP_URL=http://localhost

WEBLING_API_KEY=
WEBLING_BASE_URL=
WEBLING_FIELD_MAPPINGS_CONFIG_PATH=config/webling-field-mappings.yml

MEMBER_JSON_FIELDS_CONFIG_PATH=config/member-json-fields.yml

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DIRECTORY=/var/www/html/cache/
CACHE_MAX_AGE=P1DT1H
CACHE_DELETE_AFTER=P1DT12H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
