; timezone
date.timezone = Europe/Paris

; error reporing
log_errors = On
error_log = /var/log/php.log

zend_extension=xdebug.so

; xdebug
xdebug.log = /tmp/xdebug.log
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.show_error_trace = on
xdebug.show_exception_trace = on
xdebug.client_port=9009